<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACGROUND COLOR > IMAGE > POSITION > REPEAT > [SIZE] > ATTACHMENT  OBS: O SIZE NÃO ESTÁ FUNCIONANDO AINDA*/
            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed; 
            background-size: cover;

        }
        main{
            background-color: white;
            color: black;
            text-align: justify;
            padding: 10px;
            margin: auto;
            max-width: 700px;
            border-radius: 15px;
            border: 1px solid darkblue;           

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet tenetur, hic dicta, qui impedit voluptates deleniti, fugiat quam aliquam libero ipsa. Commodi aliquid aperiam ad, distinctio porro harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero molestias laboriosam commodi minus ad veritatis ut, similique iusto aliquam sunt fugiat explicabo maxime consequuntur iure odit obcaecati expedita neque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet tenetur, hic dicta, qui impedit voluptates deleniti, fugiat quam aliquam libero ipsa. Commodi aliquid aperiam ad, distinctio porro harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero molestias laboriosam commodi minus ad veritatis ut, similique iusto aliquam sunt fugiat explicabo maxime consequuntur iure odit obcaecati expedita neque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet tenetur, hic dicta, qui impedit voluptates deleniti, fugiat quam aliquam libero ipsa. Commodi aliquid aperiam ad, distinctio porro harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero molestias laboriosam commodi minus ad veritatis ut, similique iusto aliquam sunt fugiat explicabo maxime consequuntur iure odit obcaecati expedita neque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet tenetur, hic dicta, qui impedit voluptates deleniti, fugiat quam aliquam libero ipsa. Commodi aliquid aperiam ad, distinctio porro harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero molestias laboriosam commodi minus ad veritatis ut, similique iusto aliquam sunt fugiat explicabo maxime consequuntur iure odit obcaecati expedita neque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eveniet tenetur, hic dicta, qui impedit voluptates deleniti, fugiat quam aliquam libero ipsa. Commodi aliquid aperiam ad, distinctio porro harum ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero molestias laboriosam commodi minus ad veritatis ut, similique iusto aliquam sunt fugiat explicabo maxime consequuntur iure odit obcaecati expedita neque.</p>   
    </main>
</body>
</html>